\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Ayudas brindadas}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Codificaci\'on}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Deodificaci\'on}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificaci\'on de elementos}}{4}}
\newlabel{fig:tabla1}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decodificaci\'on de elementos}}{4}}
\newlabel{fig:tabla2}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{4}}
