\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}stack1.c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analisis del stack}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dise\~no de la entrada a proporcionar al programa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Corridas de prueba}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Corrida de prueba del stack1}}{3}}
\newlabel{fig:corrida1}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}stack2.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analisis del stack}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dise\~no de la entrada a proporcionar al programa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Corridas de prueba}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Corrida de prueba del stack2}}{4}}
\newlabel{fig:corrida2}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}stack3.c}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analisis del stack}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dise\~no de la entrada a proporcionar al programa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Corridas de prueba}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corrida de prueba del stack3}}{5}}
\newlabel{fig:corrida3}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}stack4.c}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analisis del stack}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dise\~no de la entrada a proporcionar al programa}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Corridas de prueba}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Corrida de prueba del stack4}}{8}}
\newlabel{fig:corrida4}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bibliograf\IeC {\'\i }a y Recursos utilizados}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Anexo: C\'odigo en C}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}stack2-exploit.c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}stack3-exploit.c}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}stack4-exploit.c}{11}}
