\relax 
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\'on}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Desarrollo}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}stack1.c}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Analisis del stack}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Dise\~no de la entrada a proporcionar al programa}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Corridas de prueba}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}stack2.c}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Analisis del stack}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Dise\~no de la entrada a proporcionar al programa}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Corridas de prueba}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}stack3.c}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Analisis del stack}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Dise\~no de la entrada a proporcionar al programa}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Corridas de prueba}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}stack4.c}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Analisis del stack}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Dise\~no de la entrada a proporcionar al programa}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Corridas de prueba}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Codificaci\'on}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Deodificaci\'on}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Codificaci\'on de elementos}}{8}}
\newlabel{fig:tabla1}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Decodificaci\'on de elementos}}{8}}
\newlabel{fig:tabla2}{{2}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}C\'odigo en C++}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Main.c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funciones.c}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Base64.h}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Constantes.h}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a y Recursos utilizados}{16}}
