\select@language {spanish}
\contentsline {chapter}{Lista de figuras}{3}
\contentsline {chapter}{Lista de tablas}{4}
\contentsline {section}{\numberline {1}Introducci\'on}{4}
\contentsline {section}{\numberline {2}Desarrollo}{4}
\contentsline {subsection}{\numberline {2.1}stack1.c}{4}
\contentsline {subsubsection}{\numberline {2.1.1}Analisis del stack}{4}
\contentsline {subsubsection}{\numberline {2.1.2}Dise\~no de la entrada a proporcionar al programa}{4}
\contentsline {subsubsection}{\numberline {2.1.3}Corridas de prueba}{5}
\contentsline {subsection}{\numberline {2.2}stack2.c}{5}
\contentsline {subsubsection}{\numberline {2.2.1}Analisis del stack}{5}
\contentsline {subsubsection}{\numberline {2.2.2}Dise\~no de la entrada a proporcionar al programa}{5}
\contentsline {subsubsection}{\numberline {2.2.3}Corridas de prueba}{6}
\contentsline {subsection}{\numberline {2.3}stack3.c}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Analisis del stack}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Dise\~no de la entrada a proporcionar al programa}{6}
\contentsline {subsubsection}{\numberline {2.3.3}Corridas de prueba}{6}
\contentsline {subsection}{\numberline {2.4}stack4.c}{6}
\contentsline {subsubsection}{\numberline {2.4.1}Analisis del stack}{7}
\contentsline {subsubsection}{\numberline {2.4.2}Dise\~no de la entrada a proporcionar al programa}{7}
\contentsline {subsubsection}{\numberline {2.4.3}Corridas de prueba}{8}
\contentsline {subsection}{\numberline {2.5}Codificaci\'on}{8}
\contentsline {subsection}{\numberline {2.6}Deodificaci\'on}{9}
\contentsline {section}{\numberline {3}Conclusiones}{10}
\contentsline {section}{\numberline {4}C\'odigo en C++}{11}
\contentsline {subsection}{\numberline {4.1}Main.c}{11}
\contentsline {subsection}{\numberline {4.2}Funciones.c}{11}
\contentsline {subsection}{\numberline {4.3}Base64.h}{13}
\contentsline {subsection}{\numberline {4.4}Constantes.h}{17}
\contentsline {section}{\numberline {5}Bibliograf\IeC {\'\i }a y Recursos utilizados}{18}
